[flake8]

# set application import names so that flake8 does not confuse them with stdlib ones and mess up import ordering
application_import_names = const_hw2, fields_hw2, types_hw2, hw2, unreal_hw2

max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
                # magic numbers (ok for test data)
                WPS432
        settings.py:
                # string literal overuse
                WPS226
